<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>맵 API</title>
<style type="text/css">
   *{
      margin: 5px;
      padding: 5px;
   }
   #map{
      border: 2px solid blue;
      width: 400px;
      height: 400px;
   }
   
</style>
<script src="http://map.google.com/maps/api/js?key=AIzaSyA1f_518l9p282tnnhuKUvf1FnanXMoh0s&region=kr"></script>
</head>
<body>
   <div id="map"></div>
   <button id="btn1">지도 변경1</button>
   <button id="btn2">지도 변경2</button>
   <button id="btn3">지도 변경3</button>
   
   <script type="text/javascript">
   		var btn1=document.getElementById("btn1");
   		var btn2=document.getElementById("btn2");
   		var btn3=document.getElementById("btn3");
   		btn1.addEventListener("click", changeMap1);
   		btn2.addEventListener("click", changeMap2);
   		btn3.addEventListener("click", changeMap3);
   
		var map;
		function initMap(){
			var ll = {lat: 37.500624, lng: 127.036268 };
			map = new google.maps.Map(
				document.getElementById("map"),
				{zoom:17 , center:ll}
			);
			new google.maps.Marker(
				{position: ll, 
					map: map,
					label:"내 현재위치" }	
			);
			
		}
   		initMap();
   		
   		function changeMap1(){ 
   			var ll={lat:33.369515, lng:126.564646};
   			map.panTo(ll);
   			map.setZoom(9);
   		} // 지도는 그대로 중심을 변경하는 작업
   		
   		function changeMap2(){
   			var ll={lat:-40.339098, lng:175.609729};
   			map = new google.maps.Map(
   				document.getElementById("map"),
   				{zoom:13, center:ll}
   			);
   		} // 새로운 지도를 로드
   		
   		function changeMap3() {
				
     		  const panorama = new google.maps.StreetViewPanorama(
     		    document.getElementById("map"),
     		    {
     		      position: { lat: 37.500011, lng: 127.035563 },
     		      addressControlOptions: {
     		        position: google.maps.ControlPosition.BOTTOM_CENTER,
     		      },
     		      linksControl: false,
     		      panControl: false,
     		      enableCloseButton: false,
     		    }
     		  );
     		}
   		
   		
   		
   		
   		
   		
   		
   		
   </script>
</body>
</html>