<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="ko">
<head>
<title>Add_On</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/main.css" />
<link rel="icon" type="image/png" href="images/icons/favicon.png" />
<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" />
</noscript>
</head>
<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Who we are</a></li>
					<li><a href="#two">What we do</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h2>옷에 가치를 더하다.</h2>
				<!-- <h1>Add _ On</h1> -->
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<div class="image">
					<img src="images/member1.jpg" alt="유태희"
						data-position="center center" />
				</div>
				<div class="content">
					<div class="inner">
						<h2>유태희</h2>
						<ul>
							<li> 역할 : 쇼핑물 페이지 구성 </li>
							<li> 나이 : 26살</li>
							<li> INFP</li>
							<li class=ment> "축구와 게임을 좋아하는 대학생입니다."</li>
							<li class=ment> 아직 졸업 못했어요 (┬┬﹏┬┬)</li>
						</ul>
						<ul class="actions">
							<li><a href="https://blog.naver.com/taehee129" target="black" class="button">개인 페이지</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="image">
					<img src="images/member2.jpg" alt="박정은" data-position="top center" />
				</div>
				<div class="content">
					<div class="inner">
						<h2>박정은</h2>
						<ul>
							<li> 역할 : 쇼핑몰 페이지 변경 및 분석</li>
							<li> 나이 : 26살</li>
							<li> ISFJ</li>
							<li class=ment> "낯을 가리지만 친해지면 난리나요~"</li>
							<li class=ment> 최애음식은 떡볶이에요 ✪ ω✪ </li>
						</ul>
						<ul class="actions">
							<li><a href="https://dailypoint.tistory.com/" target="black" class="button">개인 페이지</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="image">
					<img src="images/member3.jpg" alt="김영진" data-position="25% 25%" />
				</div>
				<div class="content">
					<div class="inner">
						<h2>김영진</h2>
						<ul>
							<li> 역할 : 로그인, 회원가입 </li>
							<li> 나이 : 26살</li>
							<li> ENFP</li>
							<li class=ment> "활발하고 긍정적인 마인드를 가지고 있다고 생각합니다!!"</li>
							<li class=ment> 앞으로 잘지내봐요~! o(*￣▽￣*)o</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="image">
					<img src="images/member4.jpg" alt="이현준" data-position="25% 25%" />
				</div>
				<div class="content">
					<div class="inner">
						<h2>이현준</h2>
						<ul>
							<li> 역할 : 프로젝트 소개페이지</li>
							<li> 나이 : 25살</li>
							<li> ISFP</li>
							<li class=ment> "말을 잘 못하지만 웃음은 굉장히 많아요!"</li>
							<li class=ment> 어쩌다보니 막내입니다. (≧∇≦)ﾉ </li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>What we do</h2>
				<p>	저희 Add-On에서는 웹페이지중에서 친숙한 쇼핑물을 주제로 선택하였습니다. 쇼핑물 중에서도 가장 대중적이며
					시각적으로 잘 나타낼수 있는 의류를 선택하게 되었습니다.</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>반응형 화면</h3>
						<p>쇼핑몰 사이트가 윈도우창 크기에따라 사용자가 이용하기 편하도록 구현했습니다.</p>
					</section>
					<section>
						<span class="icon solid major fa-link"></span>
						<h3>링크</h3>
						<p>카테고리마다의 사이트들로 이동할 수 있습니다.</p>
					</section>
					<section>
						<span class="icon solid major fa-user"></span>
						<h3>로그인, 회원가입</h3>
						<p>로그인창과 회원가입창도 구현을 하였습니다.</p>
					</section>
					<section>
						<span class="icon solid major fa-shopping-bag"></span>
						<h3>쇼핑몰 제품</h3>
						<p>Json을 이용하여 제품들의 정보들을 쉽게 수정 관리를 할 수 있습니다.</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="shoppingMall.html" target = "blank" class="button">Add-On</a></li>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Add-On. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>