@charset "UTF-8";

body, a, p, input, form, ul, li { 
	margin: 0;
	padding: 0;
}

header {
	height: 80px;
}

/*---------------------------------------------------------------------------*/
#login {
	height: 500px;
	width: 360px;
	margin: 0 auto;
	margin-top: 30px;
	border: none;
}

#container {
	margin-top: 80px;
	height: 100%;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
}

#login h3 {
	text-align: center;
	margin-top: 5px;
	font-size: 17px;
	color: #555555;
}

#login p {
	text-align: center;
	margin-top: 10px;
	font-size: 12px;
	color: #a1a0a1;
}

.contain {
	min-height: 100%;
}

.login_area {
	margin-top: 50px;
}

.id_area {
	margin-top: 20px;
	width: 100%;
	height: 100%;
}

.pw_area {
	margin-top: 10px;
	width: 100%;
	height: 100%;
}

.find {
	margin-top: 15px;
	margin-bottom: 30px;
	height: 50px;
	width: 100%;
}

.find ul {
	list-style: none;
	float: right;
}

.find ul li {
	display: inline; /* 리스트 가로배치 */ 
	text-align: center;
}

.find ul li a{
	color:#555555;
	font-size: 10px;
}

.login_button {
	float: center;
	text-align: center;
	width: 100%;
	background-color: #555;
	height: 35px;
	cursor: pointer;
	line-height: 35px;
	border-radius: 50px;
}

.login_button a {
	color: #fff;
	text-decoration: none;
	display:block;
}

#login #uid, #login #upw {
	margin-top: 5px;
	width: 100%;
	height: 100%;
	/* margin-right: auto; */
	padding: 8px;
	font-size: 13px;
}

/* 박스 클릭시 테두리색과 그림자 생성 */
input:focus {
	border-color: rgba(229, 103, 23, 0.8);
	box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075) inset, 0 0 8px
		rgba(229, 103, 23, 0.6);
	outline: 0 none;
}
/*---------------------------------------------------------------------------*/
footer {
	margin-top: 80px;
	background-color: #f8f8f8;
	height: 120px;
}

footer li {
	font-size: 12px;
	list-style: none;
	color: #757575
}

footer li a {
	text-decoration: none;
	color: #757575
}

footer li a:hover {
	text-decoration: underline;
	color: #757575
}