<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add-on 쇼필몰 이름</title>

<style type="text/css">

#Logo{
	display: inline-block;
	font-size : 100px;
	text-decoration : none;
	width : 70px;
	height : 50px;
}

footer{
	background-color:#f8f8f8;
}
footer li {
	font-size : 12px;
	list-style: none;
	color: #757575
}

footer li a {
	text-decoration: none;
	color: #757575
}

footer li a:hover{
	text-decoration: underline;
	color: #757575
}

.box{
	color: #555;
}
</style>


</head>
<body>

	<div id="wrapper">
		<div>
			<header><img id="Logo" alt="사이트 로고" src="Logo/tmIcon.png"></header>
		</div>
			
		<div></div>

		
		
		<footer>
			<div>
				<ul>
					<li class="first_copy">
						<p>
							copyright&copy;&nbsp;<b>Add-on쇼핑몰이름</b>&nbsp;All right reserved
						</p>
					</li>
					<li class="last_copy"><a href="#">조원소개</a></li>
				</ul>
			</div>
		</footer>
	</div>


</body>
</html>