@charset "UTF-8";

body, header, h2, h3, h4, span, table, th, td, ul, li, p { 
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	margin: 3px;
}

.title {
	margin:3px;
	
}
/*-------------------------------------------------------------------------------*/
h2 {
	color: #656464;
	font-size: 20px;
	font-weight: 400;

}

h3 {
	color: #656464;
	font-size: 16px;
	font-weight: 650;
}

h4 {
	margin-top: 80px;
	color: #656464;
	font-size: 16px;
	font-weight: 650;
}

span {
	color: #999999;
	font-size: 11px;
}

table {
	width: 100%;
	border-top: 1px solid #e9e9e9;
	border-collapse: collapse;
}

th, td {
	border-bottom: 1px solid #e9e9e9;
	border-left: 1px solid #e9e9e9;
	padding: 10px;
}

th:first-child, td:first-child {
	border-left: none;
}

#container {
	margin-left: 5%;
	margin-right: 10%;
}

span {
	font-size: 13px;
}

.join_form {
	width: 80%;
	margin: 30px;
	margin-left: 5%;
	margin: 30px;
}

.join_table {
	margin-top: 15px;
	margin-right: 10px;
	padding: 3px;
	width: 100%;
	margin-right: 10px;
}

#container {
	margin-top: 5px;
	height: 100%;
}

.user_infor {
	margin-top: 50px;
}

/* div { 확인용
	border: 1px solid black;
} */


.title{
	padding-top: 60px;
	margin-left: 5%;
	margin-right: 10%;
	
}

.join_table tr {
	height: 50px;
}

.terms_title p{
	font-size: 16px;
	color: #999999;
}
.terms_title {
	margin:30px;
}



.infor_box {
	width: 20%;
	padding: 10px;
	font-size: 13px;
	color: #999999;
}

/* 인풋 박스 */
#uid, #pwd, #repwd, #uname, #mobile, #email_id, #email_add, #postal_code
	{
	width: 180px;
	height: 25px;
	font-size: 11px;
	border: 1px solid #999999;
}

/* 기본주소, 상세주소 */
#addr1 {
	width: 350px;
	height: 25px;
	font-size: 11px;
	border: 1px solid #999999;
}

#addr2, #addr3 {
	width: 200px;
	height: 25px;
	font-size: 11px;
	border: 1px solid #999999;
}

/* 날자 인풋 박스 */
#yy, #mm, #dd {
	width: 50px;
	height: 20px;
	font-size: 11px;
}

.terms_use {
	width : 800px;
	background-color: #f9f9f9;
	padding: 1px;
	border: 1px solid #e9e9e9;
	
}

.terms_use ul {
	text-align: center;
	list-style: none;
	float:center;
	margin: 8%;
}

.terms_box {
	border:1px solid #999999;
	overflow: scroll;
	width: auto;
	height: 200px;
	margin-bottom:15px;
	font-size: 12px;
}

.join_btn {
	margin-top: 15px;
}
/*-------------------------------------------------------------------------------*/
footer {
	width: 100%;
	margin-top: 80px;
	background-color: #f8f8f8;
	height: 120px;
}

footer li {
	font-size: 12px;
	list-style: none;
	color: #757575
}

footer li a {
	text-decoration: none;
	color: #757575
}

footer li a:hover {
	text-decoration: underline;
	color: #757575
}

/* 클릭시 테두리 없애기 */
input:focus {
	outline: none;
}